CONSUMER_KEY= OS5K7NPhlnBF9KJqSx0tLQu38fQ1S7xhGJz5rmrYcSc7fOde
CONSUMER_SECRET = lsaEBIEg79aOozEYtrBks7eoPjLibKBM8Hcp5ijN7rtie2qq0cDXygz7uNywnOKH
MPESA_PASSKEY= bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORTCODE=174379
MPESA_BASE_URL=http://api.safaricom.co.ke
CALLBACK_URL=https://mydomain.com/path
